# et-community-view

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/com/bluemyth/: Application.java  BaseApplication.java
src/main/java/com/bluemyth/demo/: HellowordController.java  PageController.java
src/main/java/com/bluemyth/view/: PageController.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/static/mods/: api.js  index.js  jie.js  user.js
src/main/resources/views/: index.html  layout.html  router.html  test.html  tpl.html
src/main/resources/views/common/: footer.html
src/main/resources/views/error/: 404.html
src/main/resources/views/jie/: add.html  detail.html  index.html
src/main/resources/views/user/: activate.html  forget.html  home.html  index.html  login.html  message.html  reg.html  set.html
src/test/java/com/bluemyth/demo/: BaseApplicationTests.java
src/test/java/com/bluemyth/view/: ApplicationTests.java
